# ToyJob

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/toyjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyjob/: MainActivity.kt
app/src/main/java/com/example/toyjob/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/toyjob/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: toyjob.android.application.compose.gradle.kts  toyjob.android.application.gradle.kts  toyjob.android.library.compose.gradle.kts  toyjob.android.library.gradle.kts
build-logic/convention/src/main/kotlin/com/example/toyjob/: AndroidCompose.kt  KotlinAndroid.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/example/core_common/: Dispatchers.kt
core-common/src/main/java/com/example/core_common/di/: DispatchersModule.kt
core-common/src/main/java/com/example/core_common/result/: Result.kt
core-navigation/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
